<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yash1300.cgpacalculator.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject 1: "
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub1"></Spinner>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Credits"
            android:inputType="numberSigned"
            android:id="@+id/creds1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject 2: "
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub2"></Spinner>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Credits"
            android:inputType="numberSigned"
            android:id="@+id/creds2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject 3: "
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub3"></Spinner>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Credits"
            android:inputType="numberSigned"
            android:id="@+id/creds3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject 4: "
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub4"></Spinner>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Credits"
            android:inputType="numberSigned"
            android:id="@+id/creds4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject 5: "
            android:textSize="20sp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub5"></Spinner>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Credits"
            android:inputType="numberSigned"
            android:id="@+id/creds5"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CGPA"
        android:id="@+id/calCGPA"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/unmute"
        android:id="@+id/sound"

        />


</LinearLayout>
